<!DOCTYPE html>
<html lang="pl">
<style>
    body {
        background-image: url("img_tree.gif"), url("download.jpg");
        background-color: #cccccc;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>FAPP</title>
</head>


<body>

    <header>
        <div class="logo">
            <div class="logoImg"></div>
            <a href="index.html">
                <h1 style="color: aqua;">Flapppp <span style="color: white;">App</span></h1>
            </a>
        </div>
        <div class="menuIcon"></div>
        <div class="navBar">

            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="price.html">Pricing</a></li>
                <li><a href="game.html">Sample</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="https://www.google.com">Sing Up</a></li>
            </ul>
        </div>
        <div class="menuIcon">
            <ol>
                <li>
                    <a href="#" class="icon">&#9776;</a>
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="price.html">Pricing</a></li>
                        <li><a href="game.html">Sample</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="https://www.google.com">Sing Up</a></li>
                    </ul>
                </li>
            </ol>
        </div>
    </header>
    <div class="main">


        <head>
            <title>NeuroEvolution : Flappy Bird</title>
            <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        </head>

        <body>
            <canvas id="flappy" width="500" height="512"></canvas> <br />
            <button onclick="speed(60)">x1</button>
            <button onclick="speed(120)">x2</button>
            <button onclick="speed(180)">x3</button>
            <button onclick="speed(300)">x5</button>
            <button onclick="speed(0)">MAX</button>
            <br />

            <script src="Neuroevolution.js"></script>
            <script src="game.js"></script>

    </div>
    </div>

    <footer>
        <div class="nav-ctnr">
            <div class="nav1 nav">
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="price.html">Pricing</a></li>
                    <li><a href="game.html">Sample</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="https://www.google.com">Sing Up</a></li>
                </ul>
            </div>
            <div class="nav2 nav">
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="price.html">Pricing</a></li>
                    <li><a href="game.html">Sample</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="https://www.google.com">Sing Up</a></li>
                </ul>
            </div>
            <div class="nav3 nav">
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="price.html">Pricing</a></li>
                    <li><a href="game.html">Sample</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="https://www.google.com">Sing Up</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright-box">
            <span class="copyright-text">&copy;2137 Fappaj Inc.</span>
        </div>
    </footer>
</body>

</html>